{
    "Db": {
      "Host": "localhost",
      "Port": 5432,
      "Name": "fxdb",
      "UserName": "postgres",
      "Password": "p@$$w0rd",
      "AdditionalOptions": {
        "SslMode": "Disable",
        "Pooling": true
      }
    },
    "HealthCheck": {
      "Enabled": true
    },
    "Endpoints": {
      "http": {
        "Port": 6262
      }
    },
    "Cors": {
      "PolicyName ": "FlowSynxCorsPolicy",
      "AllowedOrigins": [ "*" ],
      "AllowCredentials": false
    },
    "Localization": {
      "Language": "en"
    },
    "RateLimiting": {
      "WindowSeconds": 60,
      "PermitLimit": 100,
      "QueueLimit": 10
    },
    "PluginRegistry": {
      "Url": "https://plugins.flowsynx.io/"
    },
    "WorkflowQueue": {
      "Provider": "InMemory"
    },
    "Encryption": {
      "Key": "base64Code"
    },
    "Security": {
      "EnableBasic": false,
      "BasicUsers": [
        {
          "id": "0960a93d-e42b-4987-bc07-7bda806a21c7",
          "name": "admin",
          "password": "admin",
          "roles": [ "admin" ]
        },
        {
          "id": "24546675-dfad-4df6-a1c4-e997e0f651ba",
          "name": "user",
          "password": "user",
          "roles": [ "user" ]
        }
      ],
      "JwtProviders": [],
      "DefaultScheme": "Basic"
    }
  }