{
    "Db": {
      "Host": "localhost",
      "Port": 5432,
      "Name": "fxdb",
      "UserName": "postgres",
      "Password": "p@$$w0rd",
      "AdditionalOptions": {
        "SslMode": "Disable",
        "Pooling": true
      }
    },
    "Localization": {
      "Language": "en"
    },
    "PluginRegistry": {
      "Url": "https://plugins.flowsynx.io/"
    },
    "Encryption": {
      "Key": "<YOUR_KEY_BASE64>"
    },
    "Security": {
      "EnableBasic": true,
      "BasicUsers": [
        {
          "id": "0960a93d-e42b-4987-bc07-7bda806a21c7",
          "name": "admin",
          "password": "admin",
          "roles": [ "admin" ]
        },
        {
          "id": "24546675-dfad-4df6-a1c4-e997e0f651ba",
          "name": "user",
          "password": "user",
          "roles": [ "user" ]
        }
      ],
      "JwtProviders": [],
      "DefaultScheme": "Basic"
    }
  }